<html>

<head>
    <title>Lesson 1</title>

    <script>

        let listOfColumnHeadings = [
            "PRODUCT NAME",
            "QUANTITY",
            "UNIT PRICE",
            "TOTAL"
        ];

        // JAVASCRIPT OBJECT NOTATION
        // JSON
        let shoppingCart = {
            items: [
                {
                    product_name: "Hoodies",
                    quantity: 1,
                    unit_price: 19.99
                }
            ]
        };

    </script>

    <style type=text/css>
        .product_title {
            background-color: grey;
        }

        .product_table {
            background-color: black;
        }

        .product_name {
            background-color: aliceblue;
        }

        div {
            background-color: grey;
            border: 1px solid black;
        }

        table {
            background-color: red;
            text-align: center;
        }

        th {
            border: 1px solid grey;
            background-color: silver;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
        }

        tr,
        td {
            background-color: white;
            border: 1px solid grey;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Lesson 1 - Homework</h1>

    <div class="product_title">
        <h2>
            PRODUCT TABLE.
        </h2>
    </div>

    <div class="product_table">
        <table>
            <tr>
                <th>PRODUCT NAME</th>
                <th>QUANTITY</th>
                <th>UNIT PRICE</th>
                <th>TOTAL</th>
            </tr>
            <tr>
                <td class="product_name">Hoodies</td>
                <td>1</td>
                <td>$19.99</td>
                <td></td>
            </tr>
            <tr>
                <td class="product_name">Sweatshirts</td>
                <td>3</td>
                <td>$14.99</td>
                <td></td>
            </tr>
            <tr>
                <td class="product_name">T-Shirts</td>
                <td>9</td>
                <td>$9.99</td>
                <td></td>
            </tr>
        </table>

    </div>

</body>

</html>
